<settings version="1">
  <section id="addon" label="0" help="0">
    <category id="main" label="30013" help="0">
      <group id="1" label="0">
        <setting id="preset_pack" type="integer" label="30009" help="0">
          <default>0</default>
          <constraints>
            <options>
              <option label="30010">0</option>
              <option label="30011">1</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="user_preset_folder" type="path" label="30012" help="0">
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="preset_pack" operator="is">1</dependency>
          </dependencies>
          <control type="button" format="path"/>
        </setting>
        <setting id="last_preset_folder" type="string" label="0" help="0">
          <visible>false</visible>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <default/>
          <control type="button" format="path"/>
        </setting>
        <setting id="last_preset_idx" type="integer" label="0" help="0">
          <visible>false</visible>
          <default>0</default>
          <control type="spinner" format="string"/>
        </setting>
        <setting id="last_locked_status" type="boolean" label="0" help="0">
          <visible>false</visible>
          <default>false</default>
          <control type="button" format="path"/>
        </setting>
        <setting id="shuffle" type="boolean" label="30005" help="0">
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting id="quality" type="integer" label="30000" help="0">
          <default>512</default>
          <constraints>
            <options>
              <option label="30001">256</option>
              <option label="30002">512</option>
              <option label="30003">1024</option>
              <option label="30004">2048</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="smooth_duration" type="integer" label="30006" help="0">
          <default>10</default>
          <constraints>
            <minimum>5</minimum>
            <step>5</step>
            <maximum>50</maximum>
          </constraints>
          <control type="spinner" format="string">
            <formatlabel>30050</formatlabel>
          </control>
        </setting>
        <setting id="preset_duration" type="integer" label="30007" help="0">
          <default>20</default>
          <constraints>
            <minimum>5</minimum>
            <step>5</step>
            <maximum>50</maximum>
          </constraints>
          <control type="spinner" format="string">
            <formatlabel>30050</formatlabel>
          </control>
        </setting>
        <setting id="beat_sens" type="integer" label="30008" help="0">
          <default>20</default>
          <constraints>
            <minimum>0</minimum>
            <step>10</step>
            <maximum>100</maximum>
          </constraints>
          <control type="spinner" format="string">
            <formatlabel>30051</formatlabel>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>
